title: 'Tracker Performance in 2017 Legacy processing'
abstract: 'During the LHC Long Shutdown 2, the CMS experiment started a collaboration-wide effort to re-calibrate the data and optimize the simulation, reconstruction and analysis software in order to reprocess the data collected during LHC Run 2 with uniform software and detector calibrations (Legacy processing). In this note are collected selected performance results obtained using the updated Legacy software and calibration concerning the pixel tracker simulation and the tracker detector alignment for the data collected by CMS during the year 2017, compared with the corresponding results at the time of the end of 2017 data-taking.'
date: '2019-09-17'
CDS: https://cds.cern.ch/record/2689892
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2019/027
