title: 'Fraction of tracking measurement points with pixel clusters attached'
caption: 'Fraction of tracking measurement points with pixel clusters attached, 
i.e. $N_{valid} / (N_{valid} + N_{missing})$ versus layers/disks in the Pixel Detector
in a selected data taking period in 2017 (with a lot
of temporary bad components). Blue points
correspond to a data reconstruction with the
static bad component list and the green points
correspond to the Legacy reprocessing which uses
the automated bad component determination in
the Pixel Detector. Since this procedure
decreases the number of missing hits, the
denominator in the aforementioned ratio
decreases and the ratio increases. Layer 1 is the
most affected as it had most of the malfunctions
of the detector components.'
date: '2020-09-21'
tags:
- Run-2
- Collisions
- Phase-1 Pixel
- Tracker
- 2017
